<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="191" id="KGk-i7-Jjw" customClass="HotelLocationTableViewCell" customModule="DemoInSwiftThree" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="510" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="510" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wza-aY-Mgf">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjh-Pd-4J7">
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qjh-Pd-4J7" secondAttribute="trailing" constant="8" id="4DO-I4-UeN"/>
                    <constraint firstItem="Qjh-Pd-4J7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="6Eh-wT-V7V"/>
                    <constraint firstAttribute="trailing" secondItem="wza-aY-Mgf" secondAttribute="trailing" constant="8" id="GAk-zR-OcP"/>
                    <constraint firstItem="wza-aY-Mgf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cnc-a9-SaI"/>
                    <constraint firstAttribute="bottom" secondItem="Qjh-Pd-4J7" secondAttribute="bottom" constant="8" id="ekP-8g-bgT"/>
                    <constraint firstItem="wza-aY-Mgf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hX4-UV-81s"/>
                    <constraint firstItem="Qjh-Pd-4J7" firstAttribute="top" secondItem="wza-aY-Mgf" secondAttribute="bottom" constant="8" id="oFK-8T-RTE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationLbl" destination="Qjh-Pd-4J7" id="fbp-w8-TFF"/>
            </connections>
            <point key="canvasLocation" x="-81" y="99.5"/>
        </tableViewCell>
    </objects>
</document>
